# Basic application config
APP_ENV=dev
NAME=godview-starter
PORT=3008
SCHEME=Cast
SECRET=some-32-char-secret
SESSION_TIMEOUT=24h
HEADLESS_TIMEOUT=30s

# redis config
REDIS_HOST=localhost
REDIS_PORT=6379

# postgres config
POSTGRES_HOST=localhost
POSTGRES_DATABASE=castdb
POSTGRES_PORT=5432
POSTGRES_USER=workspaces
POSTGRES_PASSWORD=mypassword
POSTGRES_SECURE_MODE=false

# mail config
MAIL_SENDER=Tsaron Tech
NOTIFY_EMAIL=notify@tsaron.com
POSTMASTER_EMAIL=postmaster@tsaron.com
TEMPLATE_DIR=/Users/olakunlearewa/Code/workspaces/templates
CLIENT_OWNER_PAGE=http://localhost:8080/onboarding/invitations/owner
CLIENT_USER_PAGE=http://localhost:8080/onboarding/invitations
CLIENT_RESET_PAGE=http://localhost:8080/reset-password